stages:
  - build
  - deploy

.build_streamlit_template: &build_streamlit_template
  image: ekino/ci-dind:latest
  services:
    - name: ekino/ci-dind:latest
      alias: docker
      command: [ "--tls=false" ]
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: "tcp://docker:2375"
  script:
    - docker info
    - echo $ENV_FILE2
    - echo "$ENV_FILE2" > .env
    - cat .env
    - source .env
    - echo Logging into $ECR_REPOSITORY_STREAMLIT
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile default
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile default
    - aws configure set default.region $AWS_DEFAULT_REGION --profile default
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login -u AWS --password-stdin $ECR_REPOSITORY_STREAMLIT
    - docker build -t $ECR_REPOSITORY_STREAMLIT:latest -f Dockerfile .

    - docker push $ECR_REPOSITORY_STREAMLIT:latest
  artifacts:
    paths:
      - ./Dockerfile-streamlit

.deploy_streamlit_template: &deploy_streamlit_template
  image: ekino/ci-dind:latest
  services:
    - name: ekino/ci-dind:latest
      alias: docker
      command: [ "--tls=false" ]

  variables:
    VERSION_LABEL: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  script:
    - echo $ENV_FILE2
    - echo "$ENV_FILE2" > .env
    - cat .env
    - source .env

    - echo Configuring AWS CLI
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile default
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile default
    - aws configure set default.region $AWS_DEFAULT_REGION --profile default
    - aws configure set default.output json

    - aws elasticbeanstalk create-application-version --application-name TestStreamlitApp --version-label $VERSION_LABEL --source-bundle S3Bucket="testbucketsheham1234",S3Key="Dockerrun.aws.json"
    - aws elasticbeanstalk update-environment --application-name TestStreamlitApp --environment-name TestStreamlitApp-env --version-label $VERSION_LABEL



build-streamlit-dev:
  <<: *build_streamlit_template
  stage: build
  environment:
    name: dev
  only:
    - main

deploy-streamlit-dev:
  <<: *deploy_streamlit_template
  stage: deploy
  needs:
    - build-streamlit-dev
  environment:
    name: dev
  only:
    - main
  # when: manual

#build-streamlit-prod:
#  <<: *build_streamlit_template
#  stage: build
#  environment:
#    name: prod
#  only:
#    - main
#
#deploy-streamlit-prod:
#  <<: *deploy_streamlit_template
#  stage: deploy
#  needs:
#    - build-streamlit-prod
#  environment:
#    name: prod
#  only:
#    - main
#  when: manual
